# cores de botão

ButtonStyle.primary → azul

ButtonStyle.secondary → cinza

ButtonStyle.success → verde

ButtonStyle.danger → vermelho

ButtonStyle.link → botão que abre um link (não dispara callback)

color=discord.Color.from_str("#00FF00") # Verde forte

===========================================================================================

Espaço vazio " "-"ㅤ"-"ㅤㅤ"

"user_id": interaction.user.id,



#============================================================================================================================================#

# Configurações


# Função de leitura
async def carregar_configuracoes(bot_id: str):
    doc_ref = db.collection("bots").document(bot_id).collection("configuracoes").document("geral")
    doc = doc_ref.get()
    if doc.exists:
        return doc.to_dict()
    return {}

async def salvar_configuracao(bot_id: str, campo: str, valor: str):
    doc_ref = db.collection("bots").document(bot_id).collection("configuracoes").document("geral")
    await doc_ref.set({campo: valor}, merge=True)